{
  "name": "factorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start_server.mjs",
    "stop": "node stop_server.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.535.0",
    "typescript": "^5.4.2"
  }
}
